# SpringBoot

./: pom.xml
src/main/java/com/cc/springboot/: SpringbootApplication.java
src/main/java/com/cc/springboot/controller/: IndexController.java  LoginController.java  LoginHandlerInterceptor.java  MyThread.java  PagesViewModelController.java  TestController.java  UserController.java  WebmvcConfig.java
src/main/java/com/cc/springboot/entity/: DeviceEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/com/cc/springboot/exception/: ExceptionEnum.java  GlobalExceptionHandler.java  NoFoundExcepiton.java  ResponseResult.java
src/main/java/com/cc/springboot/mapper/: UserMapper.java
src/main/java/com/cc/springboot/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/cc/springboot/utils/: MD5Util.java
src/main/resources/: app.yaml  application.properties  client.properties  logback-boot.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/demo_1/: index.html  login.html
src/test/java/: Test.java
src/test/java/com/cc/springboot/: SpringbootApplicationTests.java
