#端口
server.port= 8082
server.servlet.context-path=/springboot

#配置Redis资源
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000s


#=========== 日志配置・简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合・标准  ============================
#logger.debug、logger.info、logger.warn、logger.error、logger.fatal 的区别：
#相同处：
#它们的作用都是把错误信息写到文本日志里
#不同的是它们表示的日志级别不同：
#日志级别由高到底是：fatal -> error -> warn -> info -> debug,低级别的会输出高级别的信息，高级别的不会输出低级别的
#信息，如等级设为Error的话，warn,info,debug的信息不会输出
#修改日志输出的级别要在log4j文件中进行配置
#项目正式发布后，一般会把日志级别设置为fatal或者error
logging.config=classpath:logback-boot.xml



